<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字搬运工</title>
<style type="text/css">
	#box{
		width:700px;
		border: 5px solid #ccc;
		margin: 0 auto;
		font-size: 12px;
	}
	#box:after{
		content: '';
		display: block;
		clear: both;
	}
	textarea,p{
		width: 280px;
		height: 200px;
		border: 1px dotted black;
		resize: none;
		margin: 10px;
		float: left;
	}
	#box div{
		float: left;
		width: 90px;
	}
	a,span{
		text-decoration: none;
		display: block;
		line-height: 40px;
		width:90px;
		background-color: #F76300;
		color: white;
		margin-top: 10px;
		text-align: center;
	}
	a:hover{
		background-color: #C65218;
	}
	span{
		background-color: white;
		color:black;
		font-weight: bold;
	}
	p{
		float: right;
		background-color: #63EFF7;
	}
	ul{
		margin: 0;
		padding: 0;
		opacity: 0;
	}
	li{
		width: 9px;
		height: 9px;
		list-style-type: none;
		margin: 0 1px;
		background-color:#FF6600;
		float: left;
	}
	.active{
		background-color: red;
	}
</style>
</head>
<body>
	<div id="box">
		<textarea>Javascript是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的区分大小写的客户端脚本语言，主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，为客户提供更流畅的浏览效果。当时服务端需要对数据进行验证，由于网络速度相当缓慢，只有28.8kbps，验证步骤浪费的时间太多。于是Netscape的浏览器Navigator加入了Javascript，提供了数据验证的基本功能。</textarea>
		<div>
			<a href="javascript:;">把文字右移</a>
			<span>0/0</span>
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		<p></p>
	</div>
</body>
</html>
<script type="text/javascript">
	var txt = document.getElementsByTagName('textarea')[0];
	var a = document.getElementsByTagName('a')[0];
	var span = document.getElementsByTagName('span')[0];
	var p = document.getElementsByTagName('p')[0];
	var timer = null;
	a.onclick = function(){
		p.innerHTML = '';
		var val = txt.value;
		var len = val.length;
		//console.log(val)
		timer = setInterval(function(){
			p.innerHTML+=val[0];
			val = val.substr(1);
			txt.value = val;
			span.innerHTML = len-val.length+'/'+len;
			if(!val.length){
				clearInterval(timer);
			}
			//console.log(val.length)
		},20)
	}
	
</script>